var N = 20; // number of bottles
var starting_money = N * 10;//300;
var won = [1,6,4,5];
var utilities =  [4, 2, 5];
var katie_util = [4, 2, 5];
var params = utilities;
var bottle1 = [1500, false, false];
var bottle2 = [1150, false, true];
var bottle3 = [1150, false, false];
var bottle4 = [1200, true, true];
var bottle5 = [750, false, false];
var bottle6 = [700, true, true];
var bottle7 = [700, true, false];
var bottle8 = [700, false, true];
var allbottles = [bottle1,bottle2,bottle3,bottle4,bottle5,bottle6,bottle7,bottle8];

var alpha = .8; // how much you change your bid based on your opponent (1 means copy theirs, 0 means don't care)

var gen_bottle = function() {
  return [
    700 + 800 * sample(Beta({a:1,b:1})),
    flip(),
    flip(),
  ]
}

var gen_bottles = function(n) {
  return mapN( function(i) { return gen_bottle(); }, n)
}

// given list of bottles of the form [1,3,6,7], returns all the other ones
var complete_partion = function(p){
  return filter(function(elt) {
    return !p.includes(elt);
  },
  [1,2,3,4,5,6,7,8]);
};

// utility of a bottle (list of attributes) with the given utilities (list of weights)
var util_f = function(bottle, utils) {
  // utility from volume
  var v_u = (bottle[0] - 700.0)/(1500-700) * (utils[0] - 1) + 1;
  // utility from opacity
  var o_u = bottle[1] ? utils[1] : 1;
  // utility from having water in it already
  var w_u = bottle[2] ? utils[2] : 1;
  return v_u + o_u + w_u;
};

// uses util_f to find the utility of a list of bottles
var util_many = function(bottles, utils) {
  // note: [[1,2], [2,], [3,4]].reduce((a\, b) => a + b[0], 0) -> 6
  var sum_helper = function(b, s) {
    return s + util_f(b, utils)
  }
  var su = reduce(sum_helper, 0, bottles);
  return su;
}

// same things as util_many, but you pass just numbers instead of actual bottles
var util_many_lazy = function(bottlenums, utils){
  return util_many(map(function(n){
    return allbottles[n-1];
  }, bottlenums), utils);
}

// takes a list of bottles and a utility function with some number of 0s.
//  tests all values 1-7 for the 0s and prints them
var test_params = function(bottles, util) {
  var ranges0 = (util[0] < 1 ? [1,2,3,4,5,6,7] : [util[0],])
  var ranges1 = (util[1] < 1 ? [1,2,3,4,5,6,7] : [util[1],])
  var ranges2 = (util[2] < 1 ? [1,2,3,4,5,6,7] : [util[2],])
  map(function(u0){
    map(function(u1){
      map(function(u2){
        console.log([u0,u1,u2], " : ", util_many(bottles, [u0,u1,u2]));
      }, ranges2)
    }, ranges1)
  }, ranges0);
}

var gen_balanced_util = function(bottles, util, target_util) {
  var ranges0 = (util[0] < 1 ? [1,2,3,4,5,6,7] : [util[0],])
  var ranges1 = (util[1] < 1 ? [1,2,3,4,5,6,7] : [util[1],])
  var ranges2 = (util[2] < 1 ? [1,2,3,4,5,6,7] : [util[2],])
  var possible_utils = reduce(function(u0, lst0){
    return lst0.concat(reduce(function(u1, lst1){
      return lst1.concat(reduce(function(u2, lst2){
        return lst2.concat([[Math.abs(util_many(bottles, [u0,u1,u2])-target_util), [u0,u1,u2]]])
      }, [], ranges2))
    }, [], ranges1))
  }, [], ranges0);
  return reduce(function(a,b){
      return a[0] < b[0] ? a : b;
    },
    [99999999, [0,0,0]],
    possible_utils);
}

// test_params(allbottles, params)

// get bid for first bottle in list, given your and your opponent's utilities
var get_bid = function(bottles_left, util, money, op_util, op_money, depth){
  // don't use this any more pls
  if (depth == 0){
    return money * util_f(bottles_left[0], util) / util_many(bottles_left, util);
  }
  // otherwise, the mean of that and what you think your opponent will bid
  return (1-alpha)*(money * util_f(bottles_left[0], util) / util_many(bottles_left, util))
          + alpha *(get_bid(bottles_left, op_util, op_money, util, money, depth-1));
}

var dumb_strat_generator = function(util){
  var dumb_strat = function(bids_so_far, bottles, money, op_money){
    return Gaussian({mu:2 * starting_money / N, sigma:1})
  }
  return dumb_strat
}

var proportional_strat_generator = function(util){
  var prop_strat = function(bids_so_far, bottles, money, op_money){
    // print('bids_so_far.length: ' + bids_so_far.length)
    // print('denom')
    // print(util_many(bottles.slice(bids_so_far.length), util))
    // print(util_f(bottles[bids_so_far.length], util))
    // print(money)
    // print('bid:' + 2 * money * util_f(bottles[bids_so_far.length], util) / util_many(bottles.slice(bids_so_far.length), util))
    return Gaussian({
        mu: 2 * money * util_f(bottles[bids_so_far.length], util) / util_many(bottles.slice(bids_so_far.length), util),
        sigma: 1});
  }
  return prop_strat
}

var meta_strat_generator = function(primary_strat, op_strat_generator) {
  var meta_strat = function(bids_so_far, bottles, money, op_money){
    var op_strat = op_strat_generator(infer_utils(op_strat_generator, bids_so_far, bottles))
    var bid_0 = sample(primary_strat(bids_so_far, bottles, money, op_money));
    var op_bid = sample(op_strat(bids_so_far, bottles, money, op_money));
    return Gaussian({mu:(1-alpha) * bid_0 + alpha * op_bid, sigma: 1})
  }
  return meta_strat
}

var gen_random_util = function() {
  return [
    uniform(1, 7),
    uniform(1, 7),
    uniform(1, 7),
  ];
}

// only works as player 1 fyi
var infer_utils = function(op_strat_generator, bottlebids, bottles) {
  var dist = Infer({method:'MCMC', samples: 10000},function(){
      var utils = gen_random_util()
      var op_strat = op_strat_generator(utils)
      mapN(function(n){
        factor(op_strat(bottlebids.slice(0, n), bottles, bottlebids[n][3]['op_money'], bottlebids[n][3]['money']).score(bottlebids[n][2]))
      }, bottlebids.length)

      return utils
    }
  );
  // print('wtf does it ever do this');// + dist);
  // var u = sample(dist);
  var u = dist.MAP().val;
  // print('got a value! ' + u)
  return u;
}

// this works
var get_money_left = function(bids_so_far, player_num/*1 or 2*/){
  return starting_money - sum(map(function(bb){
    return player_num == 1 ?
          (bb[1] >= bb[2] ? (bb[1] + bb[2]) / 2 : 0)
        : (bb[2] >  bb[1] ? (bb[1] + bb[2]) / 2 : 0);
  }, bids_so_far));
}

var perform_auction = function(bottles, p1_action_fn, p2_action_fn){
  return reduce(function(bottle, bids_so_far){
    var money = get_money_left(bids_so_far, 1)
    var op_money = get_money_left(bids_so_far, 2)
    var bid1 = _.min([sample(p1_action_fn(bids_so_far, bottles, money, op_money)), money])
    var bid2 = _.min([sample(p2_action_fn(bids_so_far, bottles, op_money, money)), op_money])

    // if (bids_so_far.length == 7){print('asdfd');print(money);print(op_money)}

    return bids_so_far.concat([[bottle, bid1, bid2, {'money':money, 'op_money':op_money}],])
  },
  [],
  bottles)
}

var dist = Infer({method:"MCMC", samples:5000, callbacks: [editor.MCMCProgress()]}, function(){
  var util = gen_random_util();

  // var util = sample(Categorical({vs:[[4,4,4 ]], ps: [1]}));

  var bottles = gen_bottles(N);
  // var bottles = _.shuffle(allbottles);
  // print(bottles[0])
  // print(util)
  var bal_util = gen_balanced_util(bottles, [0,3,0], util_many(bottles, util))
  var op_util = bal_util[1]//[4,4,4];
  // var op_util = [
  //   sample(uniform(1, 7)),
  //   sample(uniform(1, 7)),
  //   sample(uniform(1, 7)),
  // ];

  var p2_strat = proportional_strat_generator(op_util);
  // var p1_strat = meta_strat_generator(proportional_strat_generator(util), dumb_strat_generator);
  var p1_strat = proportional_strat_generator(util)

  // this is a list of bottles and the amounts bid for them by each player
  // var bottlebids = perform_auction(allbottles, util, money, 1, op_util, op_money, 0)
  // var bottlebids = perform_auction(bottles, money, proportional_strat_generator(util), dumb_strat_generator(op_util));
  var bottlebids = perform_auction(bottles, p1_strat, p2_strat);
  // from here on out I'm changing notation to p1 and p2 instead of _ and op

  console.log('util '+ util)
  // console.log(util)
  console.log('inferred ' + infer_utils(proportional_strat_generator, bottlebids, bottles))

  var p1_max_util = util_many(bottles, util)
  var p2_max_util = util_many(bottles, op_util)

  // percent of max possible utility
  var p1_util = util_many(map(function(bbb) {
      return bbb[0];
    },filter(function(bbb){
      return bbb[1] >= bbb[2];
    }, bottlebids)), util) / p1_max_util * 100

  // percent of max possible utility
  var p2_util = util_many(map(function(bbb) {
      return bbb[0];
    },filter(function(bbb){
      return bbb[2] > bbb[1];
    }, bottlebids)), op_util) / p2_max_util * 100

  // print(p1_util, p2_util)
  // map(function(bb){
  //   var bottle = bb[0];
  //   var bid = bb[1];
  //   if (bottle[1]) {
  //     condition(bid > 10);
  //   }
  // }, bottlebids)
  // map(function(bb) {
  //   if (bb[1] >= bb[2]){
  //     print('p1')
  //     print(util_f(bb[0],util))
  //   } else{
  //     print('p2')
  //     print(util_f(bb[0],op_util))
  //   }
  //   print(bb.slice(1));
  // },bottlebids)
  // print(bottlebids)
  // print(bottles[0])
  // print(util)
  // print(op_util)
  // print(p1_util)

  return p1_util-p2_util// > 30
})


viz(dist)

// console.log(util_many_lazy(won, utilities))
// console.log(util_many_lazy(complete_partion(won), katie_util))
